<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 32px;
        }
        body {
            height: 100vh;
            display: flex;
            margin: 0;
        }
        body div{
            flex: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div button {
            width: 200px;
            height: 100px;
        }

        div span {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <title>Really cool colors</title>
    <script>
        var red, green, blue;
        let i = 0;
        var flag;
        function changeColor(){
            randomColor();
            siteBG = document.getElementById("background");
            siteBG.style.backgroundColor = 'rgb(' + red + ',' + green + ',' + blue + ')';
        }

        function randomColor(){
            red = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
            green = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
            blue = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
        }
        
        function hmm(){
            interval = setInterval(huh, 1500);
        }

        function huh(){
            flag = true;
            meow = document.getElementById("boo")
            while(flag == true){
                meow.innerHTML = heehee(10, 99)
            }
        }

        function heehee(haa, hoo){
            return Math.floor(Math.random() * (hoo - haa + 1)) + hoo;
        }

        function count(){
            i++;
            console.log(i);
            if(i == 2){
                document.getElementById("span").innerHTML = "Check task manager"
            }
        }
    </script>
</head>
<body>
    <div id="background">
        <button onClick="changeColor(); count(); hmm();">Click for colors!</button>
        <span id="span" style="font-style: italic"></span>
        <span id="boo"></span>
    </div>
</body>
</html>